MedicalDevices\Domain\Model\MedDevice\Model\Definition\Definition:  
    properties:  
        measuringDetails:
            type: MedicalDevices\Domain\Model\MedDevice\Model\Definition\MeasuringDetails\MeasuringDetails